"""create penderita_diabetes table

Revision ID: 29423a0502a7
Revises: 
Create Date: 2023-05-09 06:07:40.203580

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '29423a0502a7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('penderita_diabetes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('kode_provinsi', sa.String(length=2), nullable=False),
    sa.Column('nama_provinsi', sa.String(length=50), nullable=False),
    sa.Column('kode_kabupaten_kota', sa.String(length=4), nullable=False),
    sa.Column('nama_kabupaten_kota', sa.String(length=50), nullable=False),
    sa.Column('jumlah_penderita_dm', sa.Integer(), nullable=False),
    sa.Column('satuan', sa.String(length=10), nullable=False),
    sa.Column('tahun', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('penderita_diabetes')
    # ### end Alembic commands ###
